[
	{ "command": "bteq","caption":"Execute BTEQ" },
	{ "command": "parm","caption":"Update bteq Parameters" },
	{ "command": "bigiparm","caption":"Update BIGI Parameters" },
	{ "command": "executesql","caption":"Execute SQL" },
	{ 
		"caption": "Text editing",
		"children":
		[
		{"command": "addcommas","caption":"Add Commas"},
		{"command": "addcommasandquotes","caption":"Add Commas and Quotes"},
		{"command": "removewhitespace","caption":"Remove white space"},
		{"command": "blockcomment","caption":"Block comment"},
		{"command": "cleanupsql","caption":"Clean Up SQL"},
		{"command": "iterate_number","caption":"Iterate"},
		{"command": "tablefy","caption":"Table"}
		]
	},
	{ 
		"caption": "MSI",
		"children":
		[
		{ "command": "updatetablestructure","caption":"Update Table Structure" }
		]
	}
	
]
