# Application Configuration
[CONFIG]
appName=TDPythonQuery
version=2
logConsole=False
Test=TDTest
Test_IP=TDTest_IP
Dev=TDDev
Prod=TDProd
Prod_IP=TDProd_IP
 
# Default Data Source Configuration
[DEFAULT]
method=odbc
charset=UTF8
 
# Data Source Definitions
[TDTest]
system=testdbc.nwie.net
username=roberd7
authentication=ldap

[TDTest_IP]
system=10.24.35.31
username=roberd7
authentication=ldap

[TDDev]
system=devdbc.nwie.net
username=roberd7
authentication=ldap

[TDProd]
system=nidbc.nwie.net
username=roberd7
authentication=ldap

[TDProd_IP]
system=10.86.44.10
username=roberd7
authentication=ldap