{
	"folders":
	[
		{
			"path": "C:\\Users\\roberd7\\desktop\\ROOT\\Releases"
		},
		{
			"path": "C:\\Users\\roberd7\\desktop\\ROOT\\BTEQs"
		},
		{
			"path": "C:\\Users\\roberd7\\desktop\\ROOT\\Teradata\\DDL"
		},
		{
			"path": "C:\\Users\\roberd7\\desktop\\ROOT\\Perl"
		},
		{
			"path": "\\\\spot.nwie.net@SSL\\DavWWWRoot\\site\\dwpu\\The Data Warehouse\\DW Requirements and Data Analysis",
			"name": "Requirements"
		},
		{
			"path": "C:\\Users\\roberd7\\Documents",
			"name":"Local Docs"
		}
	]
}
